# Reconstructed from phone truth
persist.vendor.aee.db.count=4
persist.vendor.aee.fatal_db.count=4
persist.vendor.aee.log.status=1
persist.vendor.aeev.boot.reason.status=done
persist.vendor.aeev.core.direct=disable
persist.vendor.aeev.core.dump=disable
persist.vendor.aeev.db.count=4
persist.vendor.aeev.fatal_db.count=4
persist.vendor.aeev.last.boot.reason=reboot,shell
persist.vendor.aeev.log.status=1
persist.vendor.aeev.mini.dump=disable
persist.vendor.audio.misound.disable=false
persist.vendor.audiohal.besloudness_state=0
persist.vendor.bluetooth.hfp.vol=1
persist.vendor.bluetooth.state=0
persist.vendor.camera.3rdhighResolutionBlob.scenes=false
persist.vendor.camera.3rdlive.scenes=false
persist.vendor.camera.3rdvideocall.scenes=false
persist.vendor.camera.mi.module.info=WIDE=s5kjns_mipi_raw_ii;FRONT=sc520_mipi_raw_i;
persist.vendor.camera.mi.module.infoext=DEPTH=sc_sc080cs_ii;
persist.vendor.camera.sensor.f.fuseID=trul00224e4a46353637531220382f00000000000000000014TF207F4960065G00000000000000000000000000
persist.vendor.camera.sensor.w.fuseID=_aac00320dd017163d78000000000000000000000000000014A0974C49E00LCX00000000000000000000000000
persist.vendor.charge.oneTrack=true
persist.vendor.connsys.chipid=0x6835
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=20240104160655
persist.vendor.connsys.wifi_fw_ver=20240104160655
persist.vendor.freeform.3appcam=0
persist.vendor.freeform.cam.orientation=-1
persist.vendor.gsm.netin.period=N/A
persist.vendor.ims_support=1
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.miface.registration.scenes=false
persist.vendor.mims_support=2
persist.vendor.mtk.aee.mode=4
persist.vendor.mtk.aeev.mode=4
persist.vendor.mtk.provision.int.01=26,1;27,1;66,0;
persist.vendor.mtk.vilte.enable=1
persist.vendor.mtk.vinr.enable=0
persist.vendor.mtk.viwifi.enable=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk.vonr.enable=0
persist.vendor.mtk.wfc.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.airplane.mode.on=false
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.jp_mode_timer1_delay_timer.2=30
persist.vendor.radio.jp_mode_timer1_delay_timer=30
persist.vendor.radio.jp_mode_timer2_delay_timer.2=30
persist.vendor.radio.jp_mode_timer2_delay_timer=30
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.rilj_nw_type1=26
persist.vendor.radio.sim.mode=3
persist.vendor.radio.simswitch=1
persist.vendor.radio.smart.data.switch=1
persist.vendor.radio.volte_state=1
persist.vendor.ss.modem_version=1
persist.vendor.sys.attestation.status=false
persist.vendor.sys.fp.info=GSL6193a
persist.vendor.sys.fp.module=SMACORE
persist.vendor.sys.fp.uid=0x000000000000000000005210
persist.vendor.sys.fp.vendor=silead
persist.vendor.sys.id.status=false
persist.vendor.sys.pay.fido2=XMCTAP-000000001
persist.vendor.sys.pay.fido2key=1
persist.vendor.sys.pay.fido=0058#0001
persist.vendor.sys.pay.fidokey=1
persist.vendor.sys.pay.ifaa=1
persist.vendor.sys.pay.widevine=1
persist.vendor.sys.pq.adl.idx=1
persist.vendor.sys.pq.disp.aal.bypass=0
persist.vendor.sys.pq.disp.c3d.bypass=0
persist.vendor.sys.pq.disp.ccorr.bypass=0
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.color.bypass=0
persist.vendor.sys.pq.disp.dither.bypass=0
persist.vendor.sys.pq.disp.dither.color.detect=0
persist.vendor.sys.pq.disp.gamma.bypass=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
persist.vendor.sys.pq.disp.tdshp.bypass=0
persist.vendor.sys.pq.dshp.en=1
persist.vendor.sys.pq.hd10p.adaptive.en=1
persist.vendor.sys.pq.hdr.en=1
persist.vendor.sys.pq.hdr_vivid.en=1
persist.vendor.sys.pq.hfg.en=2
persist.vendor.sys.pq.iso.shp.en=1
persist.vendor.sys.pq.mdp.ccorr.en=1
persist.vendor.sys.pq.mdp.clarity.en=1
persist.vendor.sys.pq.mdp.color.dbg=1
persist.vendor.sys.pq.mdp.color.idx=1
persist.vendor.sys.pq.mdp.dre.en=1
persist.vendor.sys.pq.mdp.hdrvivid.vp.dre.en=1
persist.vendor.sys.pq.mdp.hdrvp.dre.en=1
persist.vendor.sys.pq.mdp.vp.airegionpq.en=1
persist.vendor.sys.pq.mdp.vp.aispq.en=1
persist.vendor.sys.pq.mdp.vp.dre.en=1
persist.vendor.sys.pq.modeindex=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
persist.vendor.sys.pq.picmode=
persist.vendor.sys.pq.shp.en=1
persist.vendor.sys.pq.shp.idx=2
persist.vendor.sys.pq.shp.strength=persist.vendor.sys.pq.shp.strength
persist.vendor.sys.pq.ultrares.en=1
persist.vendor.sys.pq.ultrares.strength=0
persist.vendor.sys.provision.status=true
persist.vendor.sys.rkp.status=1
persist.vendor.vcb.activity=org.telegram.ui.LaunchActivity
persist.vendor.vcb.snapshot=false
persist.vendor.vcb.video=false
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
ro.vendor.aee.convert64=1
ro.vendor.aee.enforcing=default
ro.vendor.api_level=33
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.composer_version=2.1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu
ro.vendor.connsys.dedicated.log=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_mims_support=2
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6835
ro.vendor.mediatek.version.branch=alps-mp-t0.mp1.tc8sp2
ro.vendor.mediatek.version.release=alps-mp-t0.mp1.tc8sp2-V1.32_xiaomi.t0mp1.k6835v1.64_P91
ro.vendor.miui.cust_variant=in
ro.vendor.miui.mcc=9404
ro.vendor.miui.mnc=9999
ro.vendor.miui.region=IN
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_disable_cap_switch=0
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_gwsd_capability=2
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mitee_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.num_md_protocol=2
ro.vendor.oem.btmac=20:3b:34:ad:d7:a1
ro.vendor.oem.imei1=860255077111341
ro.vendor.oem.imei2=860255077111358
ro.vendor.oem.imei=860255077111341
ro.vendor.oem.psno=59458/G4XM20261
ro.vendor.oem.sno=3P439G107790
ro.vendor.oem.wifimac=20:3b:34:ad:cb:e9
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0
ro.vendor.pq.mtk_ai_region_pq_support=0
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mdp_lite_pq_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.radio.5g=3
ro.vendor.radio.features_common=2
ro.vendor.radio.max.multisim=dsds
ro.vendor.ril.factory_id=15
ro.vendor.sim_me_lock_mode=3
ro.vendor.soc.manufacturer=Mediatek
ro.vendor.soc.model.external_name=MT6835V/ZA
ro.vendor.soc.model.part_name=MT6835V/ZA
ro.vendor.soc.model=MT6835
ro.vendor.soc.model_ready=1
ro.vendor.sys.current_rsc_path=/system/etc/rsc/ROW
ro.vendor.usb.kpoc_adb=0
ro.vendor.vnd.current_rsc_path=/vendor/etc/rsc/ROW
ro.vendor.vt_hevc_support=1
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.standalone.log=y
vendor.MB.running=0
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.audio.usb_cctoggle=0
vendor.audio.voice.receiver.status=off
vendor.audio.voice.speaker.status=off
vendor.audiohal.recovery.dynamic_dl_mute_on=0
vendor.bluetooth.ldac.abr=true
vendor.bluetooth.state=1
vendor.boostfwk.version=2
vendor.camera.sensor.ignalvibrator=0
vendor.cdma.ril.uicc.mccmnc.1=
vendor.connsys.adie.chipid=0x6631
vendor.connsys.bt.adie.chipid=0x6631
vendor.connsys.bt_fw_ver=t-neptune-sp-soc2_2-2321-tc8sp2-CHANDON_SOC2_2_E1_MT6631_ASIC_MINIROM_SEC-20240104160655
vendor.connsys.driver.ready=yes
vendor.connsys.fm.adie.chipid=0x6631
vendor.connsys.formeta.ready=yes
vendor.connsys.gps.adie.chipid=0x6631
vendor.connsys.wifi.adie.chipid=0x6631
vendor.debug.af.foucus.position=af_postiton=527
vendor.debug.af.otp.data=AFInf=491,AFMacro=769
vendor.debug.gps.c0=3192850587
vendor.debug.gps.c1=3193330710
vendor.debug.gps.capid.temp=4294967295
vendor.debug.gps.valid=1
vendor.debug.mtk.aee.status64=free
vendor.debug.mtk.aeev.modem.version=MOLY.NR17.R1.TC8.PR2.SP.V1.P46
vendor.debug.mtk.aeev.status64=free
vendor.debug.pq.acaltm.dbg=0
vendor.debug.pq.adl.dbg=0
vendor.debug.pq.cz.isp.tuning=0
vendor.debug.pq.dre.dbg=0
vendor.debug.pq.dre.demowin.x=536805376
vendor.debug.pq.dre.isp.tuning=0
vendor.debug.pq.dre.table=0
vendor.debug.pq.dredriver.blk=0
vendor.debug.pq.dredriver.dbg=0
vendor.debug.pq.hdr.dbg=0
vendor.debug.pq.hdr_vivid.dbg=0
vendor.debug.pq.hdrdriver.dbg=0
vendor.debug.pq.hdrvividdriver.dbg=0
vendor.debug.pq.hfg.isp.tuning=0
vendor.debug.pq.level=0
vendor.gsm.external.sim.connected=0
vendor.gsm.external.sim.timeout=13,13
vendor.gsm.gcf.testmode=0
vendor.gsm.modem.vsim.capability=3,3
vendor.gsm.project.baseband=XIAOMI_T0MP1_K6835V1_6(NLWCG_C3V_CUSTOM)
vendor.gsm.ril.ct3g.2=0
vendor.gsm.ril.ct3g=0
vendor.gsm.ril.eboot=0
vendor.gsm.ril.fulluicctype.2=
vendor.gsm.ril.fulluicctype=USIM
vendor.gsm.ril.uicc.mccmnc.1=
vendor.gsm.ril.uicc.mccmnc=40449
vendor.gsm.ril.uicctype.2=
vendor.gsm.ril.uicctype=USIM
vendor.gsm.serial=3P439G107790
vendor.gsm.sim.retry.pin1.2=
vendor.gsm.sim.retry.pin1=3
vendor.gsm.sim.retry.pin2.2=
vendor.gsm.sim.retry.pin2=3
vendor.gsm.sim.retry.puk1.2=
vendor.gsm.sim.retry.puk1=10
vendor.gsm.sim.retry.puk2.2=
vendor.gsm.sim.retry.puk2=10
vendor.gsm.sim.ril.phbready=true
vendor.gsm.sim.ril.testsim=0
vendor.gsm.sim.slot.lock.card.valid.2=2
vendor.gsm.sim.slot.lock.card.valid=0
vendor.gsm.sim.slot.lock.device.lock.remain.count=5
vendor.gsm.sim.slot.lock.policy=196608
vendor.gsm.sim.slot.lock.service.capability.2=4
vendor.gsm.sim.slot.lock.service.capability=0
vendor.gsm.sim.slot.lock.state=0
vendor.ims.eims.pdn.info=22222111111010201010202,ims_0_15102,
vendor.mtk.atci.boot_completed=1
vendor.mtk.camera.app.fd.video=1
vendor.mtk.md.sbp=0
vendor.mtk.md1.status=ready
vendor.mtk.nvram.ready=1
vendor.net.ims.ipsec.version=2.0
vendor.ril.active.md=22
vendor.ril.call.emci_support=1
vendor.ril.cdma.3g.dualact=1
vendor.ril.cdma.card.type.1=2
vendor.ril.cdma.card.type.2=255
vendor.ril.certificate=0
vendor.ril.data.pdn_info0=default_3,
vendor.ril.data.prefer_data_slot=0
vendor.ril.data.preferred_data_mode=1
vendor.ril.disable.eboot=0
vendor.ril.enablecapability=0
vendor.ril.fd.mode=1
vendor.ril.ipo.radiooff=0
vendor.ril.md_status_from_ccci=ready
vendor.ril.mtk_hvolte_indicator=0,0
vendor.ril.mux.report.case=0
vendor.ril.muxreport.run=0
vendor.ril.no.smsc.1=1
vendor.ril.no.smsc.2=0
vendor.ril.nr.type=1
vendor.ril.nw.signalstrength.lte.1=-140,14
vendor.ril.nw.signalstrength.lte.2=2147483647,214748364
vendor.ril.nw.worldmode.activemode=1
vendor.ril.nw.worldmode.keep_3g_mode=1
vendor.ril.sim.onoff.support=1
vendor.ril.sim.uicc.applications.enable.state.2=0
vendor.ril.sim.uicc.applications.enable.state=0
vendor.ril.simswitch.no_reset_support=1
vendor.ril.simswitch.tpluswsupport=1
vendor.ril.special.ecclist1=
vendor.ril.special.ecclist=
vendor.sar.dsi=4
vendor.service.nvram_init=Ready
vendor.service.nvram_restore=Ready
vendor.service.wifi_nvram=Ready:0,0,0
vendor.sys.feature_state=255
vendor.sys.rpmb_state=22
vendor.sys.vm.extrafreekbytes=13500
vendor.teefs_state=ready
vendor.usb.acm_cnt=0
vendor.usb.acm_enable=0
vendor.usb.acm_port0=
vendor.usb.acm_port1=
vendor.usb.config=adb
vendor.usb.controller=11201000.usb0
vendor.usb.ffs.mtp.ready=1
vendor.usb.ffs.ready=1
vendor.usb.pid=0x201C
vendor.usb.vid=0x0E8D
vendor.wlan.driver.version=1_0_1
vendor.wlan.firmware.version=t-neptune-sp-soc2_2-2321-tc8sp2-CHANDON_SOC2_2_E1_MT6631_ASIC_MINIROM_SEC-20240104160655
