//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "factory_init.connectivity.common.rc",
    src: "etc/factory_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.connectivity.rc",
    src: "etc/factory_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.project.rc",
    src: "etc/factory_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.rc",
    src: "etc/factory_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.aee.rc",
    src: "etc/init.aee.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "etc/init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6835.rc",
    src: "etc/init.mt6835.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6835.usb.rc",
    src: "etc/init.mt6835.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "etc/init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "etc/init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init_connectivity.rc",
    src: "etc/init_connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.common.rc",
    src: "etc/meta_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.rc",
    src: "etc/meta_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.modem.rc",
    src: "etc/meta_init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.project.rc",
    src: "etc/meta_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.rc",
    src: "etc/meta_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.vendor.rc",
    src: "etc/meta_init.vendor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "multi_init.rc",
    src: "etc/multi_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.mt6835",
    src: "etc/fstab.mt6835",
    vendor: true,
    vendor_ramdisk_available: true,
}
