
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=POCO/atmos_p_in/atmos:13/TP1A.220624.014/OS2.0.205.0.VGQINXM:user/release-keys
ro.odm_dlkm.build.fingerprint=POCO/atmos_p_in/atmos:13/TP1A.220624.014/OS2.0.205.0.VGQINXM:user/release-keys
ro.odm.build.fingerprint=POCO/atmos_p_in/atmos:13/TP1A.220624.014/OS2.0.205.0.VGQINXM:user/release-keys
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=atmos
ro.product.vendor_dlkm.model=23124RN87G
ro.product.vendor_dlkm.name=atmos_p_in
ro.product.odm_dlkm.brand=POCO
ro.product.odm_dlkm.device=atmos
ro.product.odm_dlkm.model=23124RN87G
ro.product.odm_dlkm.name=atmos_p_in
ro.product.odm.brand=POCO
ro.product.odm.device=atmos
ro.product.odm.model=23124RN87G
ro.product.odm.name=atmos_p_in
ro.product.odm.marketname=POCO M6 5G
ro.product.odm.cert=23124RN87C
ro.product.odm.manufacturer=Xiaomi
ro.product.model_for_attestation=23124RN87G
ro.product.brand_for_attestation=POCO
ro.product.name_for_attestation=atmos_p_in
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=atmos
# end sku build properties

