
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=Redmi/air_in/air:13/TP1A.220624.014/OS2.0.205.0.VGQINXM:user/release-keys
ro.odm_dlkm.build.fingerprint=Redmi/air_in/air:13/TP1A.220624.014/OS2.0.205.0.VGQINXM:user/release-keys
ro.odm.build.fingerprint=Redmi/air_in/air:13/TP1A.220624.014/OS2.0.205.0.VGQINXM:user/release-keys
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=air
ro.product.vendor_dlkm.model=23124RN87I
ro.product.vendor_dlkm.name=air_in
ro.product.odm_dlkm.brand=Redmi
ro.product.odm_dlkm.device=air
ro.product.odm_dlkm.model=23124RN87I
ro.product.odm_dlkm.name=air_in
ro.product.odm.brand=Redmi
ro.product.odm.device=air
ro.product.odm.model=23124RN87I
ro.product.odm.name=air_in
ro.product.odm.marketname=Redmi 13C 5G
ro.product.odm.cert=23124RN87C
ro.product.odm.manufacturer=Xiaomi
ro.product.model_for_attestation=23124RN87I
ro.product.brand_for_attestation=Redmi
ro.product.name_for_attestation=air_in
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=air
# end sku build properties

